<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes aa {
                            0% {
                                transform: perspective(350px) rotatey(0deg);
                            }

                            100% {
                                transform: perspective(300px) rotatey(180deg);
                            }
                        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: white;
        }
        .contaner {
            width: 100%;
            box-sizing: border-box;
            background-color: rgb(96, 102, 215);
        }
        .contaner .nave {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 30%;
            background-color: orange;
        }
        .nave img {
            width: 130px;
            height: 130px;
            border-radius: 100%;
            box-shadow: 10px 20px 20px black;
        }
        .nave ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style-type: none;
            width: 700px;
        }
        .nave ul li {
            font-size: 40px;
            border-right: 2px solid red;
            padding-block: 5px;
            padding-right: 50px;
            margin-top: 5px;
            transition: all .5s;
        }
        .nave ul li a{
            text-decoration: none;
        }
        .nave ul li:hover {
            margin-top: -5px;
        }
        .nave .ser {
            display: flex;
        }
        .nave .ser input{
            width: 250px;
            padding: 2px 15px;
            font-size: 25px;
            border-radius: 15px;


        }
        .contaner .bb h1 {
            font-size: 90px;
            margin: 50px 100px;
            padding: 30px 45px 30px 30px;
            color: white;
            background-color: orangered;
            box-shadow: -5px 5px 20px black, 5px -5px 10px white;
            border: 1px solid saddlebrown;
            position: relative;
            z-index: 4;
        }
        .bb {
            border: 10px dotted red;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        .contaner .bb .pris {
            background-image: linear-gradient(blue, rgb(105, 6, 105));
            width: 700px;
            border-radius: 30px;
            height: 220px;
            background-color: aliceblue;
            border: 5px solid hotpink;
            box-shadow: 0px 0px 15px white, 10px 10px 20px green, -10px -10px 20px green;
            position: absolute;
            z-index: 1;
            bottom: 40px;
            left: 50px;
            transform: rotate(-6deg);
            animation: aa 7s infinite 3s;
        }
        .bb h2 {
            position: relative;
            z-index: 2;
            left: 770px;
            bottom: 30px;
            padding: 10px;
            border: 1px solid tan;
            border-radius: 15px;
            background-image: repeating-radial-gradient(orange, yellow, orange 90%);
            display: inline-block;
        }
        .contaner1,.contaner2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:repeat(3,340px);
            grid-gap: 20px;
            padding: 100px 20px;
        }
        .items {
            border: 1px solid olive;
        }
        .items img {
            width: 100%;
        }
        .items h1 {
            margin: 0 50px;
        }
        .contaner1+h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            letter-spacing: 13px;
        }
        .contaner2 {
            margin: 0 auto;
        }
        .contaner2 .items img {
            border-radius: 100%;
            width: 70%;
            display: block;
            margin: 0 auto;
            transition: all .5s;
            margin-bottom: 1px;
        }
        .contaner2 .items img:hover {
            border-radius: 0%;
        }
        .contaner2 .items h1 {
            /* padding: 0px 5px; */
            display:block ;
        }
        .contaner2 .items {
            border: none;
            height: 300px;
        }
        .contaner3 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 300px;
            border: 1px solid salmon;
            background-color: rgba(0, 0, 0, 0.448);
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contaner3 footer table {
            width: 90%;
            height: 200px;
            color: white;
        }
    </style>
</head>

<body id="body">
    <div class="contaner">
        <div class="nave">
            <img src="star.png" alt="Logo of Mian Channu">
            <ul>
                <li><a href="#"> home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <div class="ser">
                <input type="search">
            </div>
        </div>
        <div class="bb">
            <div class="pris"></div>
            <h1>Welcome to Mian Chanu</h1>
            <h2>now you can find any grocery store in mian channu</h2>
        </div>
    </div>
    <div class="contaner1">
        <div class="items">
            <img src="bp (1).jpeg" alt="">
            <h1>Millat Photo</h1>
            <pre>
<strong>Mobile N0:</strong>
        0317-6875421
<strong>Address</strong>
        Tulamba rode near
        kalma chonk.
</pre>
        </div>
        <div class="items">
            <img src="bp (1).jpeg" alt="">
            <h1>Moderan Studio</h1>
            <pre>
<strong>Mobile N0:</strong>
      0317-6875421
<strong>Address</strong>
        Tulamba rode near
        Degri College.
</pre>
        </div>
        <div class="items">
            <img src="bp (1).jpeg" alt="">
            <h1>Al-Hayyat</h1>
            <pre>
<strong>Mobile N0:</strong>
        0317-6875421
<strong>Address</strong>
        Alama Iqbal road,World
        Optical Street.
</pre>
        </div>
        <div class="items">
            <img src="bp (1).jpeg" alt="">
            <h1>Shine Studio</h1>
            <pre>
<strong>Mobile N0:</strong>
        0317-6875421
<strong>Address</strong>
        Shami Road,near
        Stadium Gate.
</pre>
        </div>
        <div class="items">
            <img src="bp (1).jpeg" alt="">
            <h1>Channu Studio</h1>
            <pre>
<strong>Mobile N0:</strong>
        0317-6875421
<strong>Address</strong>
        Bora Chonk,Eid_Ga
        road.
</pre>
        </div>
        <div class="items">
            <img src="bp (1).jpeg" alt="">
            <h1>ST Stydio</h1>
            <pre>
<strong>Mobile N0:</strong>
        0317-6875421
<strong>Address</strong>
        Street Hader Clanic,
        block No 11.
</pre>
        </div>
        <div class="items">
            <img src="bp (1).jpeg" alt="">
            <h1>Adeel Studio</h1>
            <pre>
<strong>Mobile N0:</strong>
        0317-6875421
<strong>Address</strong>
        New Anar Kali
        Bazar.
</pre>
        </div>
        <div class="items">
            <img src="bp (1).jpeg" alt="">
            <h1>Naz Studio</h1>
            <pre>
<strong>Mobile N0:</strong>
        0317-6875421
<strong>Address</strong>
        G.T.Road 
        Tulamba road.
</pre>
        </div>
        <div class="items">
            <img src="bp (1).jpeg" alt="">
            <h1>Fain Studio</h1>
            <pre>
<strong>Mobile N0:</strong>
        0317-6875421
<strong>Address</strong>
        Liaquid Road near
        T.C. hotel.
</pre>
        </div>
        <div class="items">
            <img src="bp (1).jpeg" alt="">
            <h1>Desent Studio</h1>
            <pre>
<strong>Mobile N0:</strong>
        0317-6875421
<strong>Address</strong>
        Liaquat road 
        Mian Channu.
</pre>
        </div>
        <div class="items">
            <img src="bp (1).jpeg" alt="">
            <h1>Vicky Studio</h1>
            <pre>
<strong>Mobile N0:</strong>
        0317-6875421
<strong>Address</strong>
        Liaquat road 
        Mian Channu.
</pre>
        </div>
        <div class="items">
            <img src="bp (1).jpeg" alt="">
            <h1>Milan Studio</h1>
            <pre>
<strong>Mobile N0:</strong>
        0317-6875421
<strong>Address</strong>
        Shami Road near
        Municipal Children
         Park.
</pre>
        </div>
    </div>
    <h1>
        Some Our Shoots
    </h1>
    <div class="contaner2">
        <div class="items">
            <img src="1.jpg" alt="" class="tt" id="a1" >
            <h1 class="name">
                Millat Photo
            </h1>
        </div>
        <div class="items">
            <img src="1.jpg" alt="" class="tt" id="a2" >
            <h1>
                Modern Studio
            </h1>
        </div>
        <div class="items">
            <img src="1.jpg" alt="" id="a3" class="tt" >
            <h1>
                Al-Hayyat
            </h1>
        </div>
        <div class="items">
            <img src="1.jpg" alt="" class="tt" id="a4" >
            <h1>
                Shine Studio
            </h1>
        </div>
        <div class="items">
            <img src="1.jpg" alt="" class="tt" id="a5">
            <h1>
                Channu Studio
            </h1>
        </div>
        <div class="items">
            <img src="1.jpg" alt="" class="tt" id="a1" >
            <h1 class="name">
                ST Stydio
            </h1>
        </div>
        <div class="items">
            <img src="1.jpg" alt="" class="tt" id="a2" >
            <h1>
                Adeel Studio
            </h1>
        </div>
        <div class="items">
            <img src="1.jpg" alt="" id="a3" class="tt" >
            <h1>
                Naz Studio
            </h1>
        </div>
        <div class="items">
            <img src="1.jpg" alt="" class="tt" id="a4" >
            <h1>
                Fain Studio
            </h1>
        </div>
        <div class="items">
            <img src="1.jpg" alt="" class="tt" id="a5" >
            <h1>
                Desent Studio
            </h1>
        </div>
        <div class="items">
            <img src="1.jpg" alt="" class="tt" id="a1" >
            <h1 class="name">
                Vicky Studio
            </h1>
        </div>
        <div class="items">
            <img src="1.jpg" alt="" class="tt" id="a2">
            <h1>
                Milan Studio
            </h1>
        </div>
    </div>
    <div class="contaner3">
        <footer>
            <table>
                <thead>
                    <tr>
                        <th colspan="12" style="font-size:30px; letter-spacing:15px; color:white">
                            Contect widt Owners
                        </th>
                    </tr>

                </thead>
                <tbody align="center">
                    <tr>
                        <td>Muhammad Rizwan</td>
                        <td>Muhammad Rizwan</td>
                        <td>Muhammad Rizwan</td>
                        <td>Muhammad Rizwan</td>
                        <td>Muhammad Rizwan</td>
                        <td>Muhammad Rizwan</td>
                        <td>Muhammad Ali</td>
                        <td>Muhammad Rizwan</td>
                        <td>Muhammad Rizwan</td>
                        <td>Muhammad Rizwan</td>
                        <td>Muhammad Rizwan</td>
                        <td>Muhammad Rizwan</td>

                    </tr>
                    <tr>
                        <td>0317-6875421</td>
                        <td>0317-6875421</td>
                        <td>0317-6875421</td>
                        <td>0317-6875421</td>
                        <td>0317-6875421</td>
                        <td>0317-6875421</td>
                        <td>0317-6875421</td>
                        <td>0317-6875421</td>
                        <td>0317-6875421</td>
                        <td>0317-6875421</td>
                        <td>0317-6875421</td>
                        <td>0317-6875421</td>
                    </tr>
                    <tr>
                        <td>google.co.uk/</td>
                        <td>google.co.uk/</td>
                        <td>google.co.uk/</td>
                        <td>google.co.uk/</td>
                        <td>google.co.uk/</td>
                        <td>google.co.uk/</td>
                        <td>google.co.uk/</td>
                        <td>google.co.uk/</td>
                        <td>google.co.uk/</td>
                        <td>google.co.uk/</td>
                        <td>google.co.uk/</td>
                        <td>google.co.uk/</td>
                    </tr>
                </tbody>
            </table>
        </footer>
    </div>
</body>

</html>